auth_enabled: false

server:
  http_listen_port: 3100
  log_level: info

ingester:
  lifecycler:
    ring:
      kvstore:
        store: inmemory
      replication_factor: 1
    final_sleep: 0s
  chunk_idle_period: 5m
  max_chunk_age: 1h
  chunk_target_size: 1048576
  wal:
    enabled: true
    dir: ${DATA_DIR}/wal

storage_config:
  boltdb:
    directory: ${DATA_DIR}/index

schema_config:
  configs:
    - from: 2024-01-01
      store: boltdb
      object_store: filesystem
      schema: v11
      index:
        prefix: index_
        period: 24h

ruler:
  storage:
    type: local
    local:
      directory: ${DATA_DIR}/rules
  rule_path: /tmp/rules
  alertmanager_url: http://localhost:9093
  ring:
    kvstore:
      store: inmemory
