server {
    listen 80;
    server_name {{DOMAIN}};

    {{REDIRECT_TO_HTTPS}}
}

server {
    listen 443 ssl;
    server_name {{DOMAIN}};

    ssl_certificate {{TLS_CERT_PATH}};
    ssl_certificate_key {{TLS_KEY_PATH}};
    ssl_protocols TLSv1.2 TLSv1.3;

    location /prometheus/ {
        proxy_pass {{PROMETHEUS_UPSTREAM}}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        {{AUTH_BLOCK}}
    }

    location /loki/ {
        proxy_pass {{LOKI_UPSTREAM}}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        {{AUTH_BLOCK}}
    }
}
